{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1457624278,
      "isDeleted": false,
      "id": "x953v8B-uXClVUWy64He5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7290769802537,
      "y": 283.30400648956265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.77670288085938,
      "height": 87.04426574707031,
      "seed": 215625110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b756elH904e-ddeBZeK7c"
        }
      ],
      "updated": 1733485512438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1187285526,
      "isDeleted": false,
      "id": "b756elH904e-ddeBZeK7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1574674831834,
      "y": 314.3261393630978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 1168050070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733485512438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kategori",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x953v8B-uXClVUWy64He5",
      "originalText": "Kategori",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1643546006,
      "isDeleted": false,
      "id": "-UkxF9wnpGRohvNygUHuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2839502464454,
      "y": 55.29507336901088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.77670288085938,
      "height": 87.04426574707031,
      "seed": 92287690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uce8phjdg2-YCJGUepeYs"
        }
      ],
      "updated": 1733485292056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 729637590,
      "isDeleted": false,
      "id": "Uce8phjdg2-YCJGUepeYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9823373924415,
      "y": 86.31720624254604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.37992858886719,
      "height": 25,
      "seed": 558057866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733485292056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UkxF9wnpGRohvNygUHuL",
      "originalText": "Produk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1253152662,
      "isDeleted": false,
      "id": "G8L3r_PrXKoxgVF-pxRpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7486980659064,
      "y": 25.72250957230935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.21981811523438,
      "height": 200,
      "seed": 1400113814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733485631744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (int)\n- nama (string)\n- harga (int)\n- gambar (string)\n- variant (string)\n- kategori (string)\n- ukuran (string)\n- tersedia (boolean)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (int)\n- nama (string)\n- harga (int)\n- gambar (string)\n- variant (string)\n- kategori (string)\n- ukuran (string)\n- tersedia (boolean)",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1454475466,
      "isDeleted": false,
      "id": "zJo9K0BKtWMxzFgCL2Nbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4055161980967,
      "y": 283.0275606590442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.77670288085938,
      "height": 87.04426574707031,
      "seed": 805985738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7VpJCyQydOatawJCtLGj"
        }
      ],
      "updated": 1733485440524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 408240150,
      "isDeleted": false,
      "id": "E7VpJCyQydOatawJCtLGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4638886956553,
      "y": 314.04969353257934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65995788574219,
      "height": 25,
      "seed": 1867519114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733485443622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ukuran",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJo9K0BKtWMxzFgCL2Nbu",
      "originalText": "Ukuran",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 908729430,
      "isDeleted": false,
      "id": "NtQYj7DyjAt4v6wv4M_sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.038167344654,
      "y": 283.69221694434395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4598846435547,
      "height": 50,
      "seed": 821436554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733485699806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (int)\n- nama (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (int)\n- nama (string)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1926226710,
      "isDeleted": false,
      "id": "6HZ3uC2yF2P17N5K0-EWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2097133476071,
      "y": 296.64860299478426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4598846435547,
      "height": 50,
      "seed": 890839766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733485513423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (int)\n- nama (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (int)\n- nama (string)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "njfUq8rdFfjx-JJNL0a4s",
      "type": "rectangle",
      "x": 1365.5418161346017,
      "y": 20.47323107543187,
      "width": 303.5283774498075,
      "height": 528.1692230794963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568202628,
      "version": 139,
      "versionNonce": 1971791932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733559723792,
      "link": null,
      "locked": false
    },
    {
      "id": "CTFJd-ZTELAyg83cTfAHw",
      "type": "line",
      "x": 1372.0359611978859,
      "y": 71.97663304910807,
      "width": 287.97442720205254,
      "height": 0.7393827337820653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969886012,
      "version": 96,
      "versionNonce": 1188714884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733559731825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.97442720205254,
          0.7393827337820653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqCFOgHYKhHFV4457dzf_",
      "type": "text",
      "x": 1458.3886738275078,
      "y": 34.58403151357683,
      "width": 114.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204779324,
      "version": 243,
      "versionNonce": 121679548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733559763610,
      "link": null,
      "locked": false,
      "text": "Resto Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resto Menu",
      "lineHeight": 1.25
    },
    {
      "id": "rKOk9IdcEpUqZT7UjzM9x",
      "type": "rectangle",
      "x": 1389.5586200197176,
      "y": 102.49650159832052,
      "width": 127.39773500358638,
      "height": 161.1424046535483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744033852,
      "version": 189,
      "versionNonce": 2072458812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733559885843,
      "link": null,
      "locked": false
    },
    {
      "id": "RXd3tcdx-qmXJdTfLFsNB",
      "type": "text",
      "x": 1419.757740906851,
      "y": 127.74712610346137,
      "width": 68.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512872636,
      "version": 36,
      "versionNonce": 1621355324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733559900659,
      "link": null,
      "locked": false,
      "text": "gambar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gambar",
      "lineHeight": 1.25
    },
    {
      "id": "7GP0RILOmXVMQMkHZPP3b",
      "type": "text",
      "x": 1427.2333505380489,
      "y": 166.03824088759995,
      "width": 41.391774500425875,
      "height": 75.95758150159907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624722492,
      "version": 213,
      "versionNonce": 799569028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733559952226,
      "link": null,
      "locked": false,
      "text": "nama\nharga\nvariant\nkategori\nukuran\ntersedia",
      "fontSize": 10.127677533546542,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "nama\nharga\nvariant\nkategori\nukuran\ntersedia",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 996073532,
      "isDeleted": false,
      "id": "Z8tsrl_b9J6AgW0uu_mLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.2031712213789,
      "y": 101.4266453580652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.39773500358638,
      "height": 161.1424046535483,
      "seed": 863094204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733559943576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 958345348,
      "isDeleted": false,
      "id": "OEPWIWAYvNnY54ubSgNer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.51268896889,
      "y": 166.71663407238907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15069580078125,
      "height": 75.95758150159907,
      "seed": 807964476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733560119860,
      "link": null,
      "locked": false,
      "fontSize": 10.127677533546542,
      "fontFamily": 1,
      "text": "Mac and Cheese\nRp.20.000\npedas/asin/jagung\nMakanan Ringan\nkecil/sedang/besar\n(tersedia)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac and Cheese\nRp.20.000\npedas/asin/jagung\nMakanan Ringan\nkecil/sedang/besar\n(tersedia)",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "id": "2MAGz3IT94kpQCNaQHb4N",
      "type": "line",
      "x": 1373.8231122311852,
      "y": 500.5678949211227,
      "width": 286.1569227513012,
      "height": 2.236021872005381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154735420,
      "version": 125,
      "versionNonce": 526954756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733560060593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.1569227513012,
          2.236021872005381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Opx_KGdT6FUnke2flgGsF",
      "type": "text",
      "x": 1479.671622810597,
      "y": 515.1904305887259,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481554564,
      "version": 122,
      "versionNonce": 2060980996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733560070043,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1270376380,
      "isDeleted": false,
      "id": "4ZahEU2zW8A5RkKwx1UgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.3811014480643,
      "y": 21.086887305389865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5283774498075,
      "height": 528.1692230794963,
      "seed": 701663420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733560078844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 28621060,
      "isDeleted": false,
      "id": "5hYuBqdjV4wg3N3LQ1KYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8059003764777,
      "y": 72.5926195902051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.97442720205254,
      "height": 0.7393827337820653,
      "seed": 1181323396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733560085261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.97442720205254,
          0.7393827337820653
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 780997764,
      "isDeleted": false,
      "id": "v9fcdQoiYLwTXm_sHPPrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.184192898809,
      "y": 35.66516063542032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.37986755371094,
      "height": 25,
      "seed": 1585850940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733560101027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tambah Kategori",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tambah Kategori",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 933224068,
      "isDeleted": false,
      "id": "FRFxzUNTOIKJZyCDIM0wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.240168168224,
      "y": 118.878796937873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.11994934082031,
      "height": 25,
      "seed": 1385280260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733560117943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gambar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gambar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}